GROUPS=consumer-group1|consumer-group2
BOOTSTRAP_SERVER=localhost:9092
KAFKA_LOCATION=/opt/kafka
PERIOD=300
WAVEFRONT_REPORTING_ENABLED=false
WAVEFRONT_REPORTER_PREFIX=wf-reporter
WAVEFRONT_HOST=<WF_HOST>
WAVEFRONT_PORT=<WF_PORT>




		
